<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="submitForm()">Login</button>
    </form>

    <script>
        async function submitForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Faz uma requisição à API
            try {
                const response = await fetch(`http://localhost:8080/user/${username}`);
                const userData = await response.json();

                // Verifica se as credenciais são válidas
                if (username === userData.login && password === userData.senha) {
                    alert('Login bem-sucedido!');
                } else {
                    alert('Credenciais inválidas. Tente novamente.');
                }
            } catch (error) {
                console.error('Erro ao conectar à API:', error);
                alert('Erro ao conectar à API. Tente novamente mais tarde.');
            }
        }
    </script>
</body>
</html>
